# HTTP-Client
VUE_APP_BUHOCENTER_API_URL=http://localhost:3000
VUE_APP_BUHOCENTER_API_PREFIX=/api/v1

# Firebase
VUE_APP_BUHOCENTER_FIREBASE_API_KEY=AIzaSyDAF-RBZ8PwnxOaYIaPV4s9Z7eqVPOFyNM
VUE_APP_BUHOCENTER_FIREBASE_AUTH_DOMAIN=buhocenter.firebaseapp.com
VUE_APP_BUHOCENTER_FIREBASE_DB_URL=https://buhocenter.firebaseio.com
VUE_APP_BUHOCENTER_FIREBASE_PROJECT_ID=buhocenter
VUE_APP_BUHOCENTER_FIREBASE_STORAGE_BUCKET=buhocenter.appspot.com
VUE_APP_BUHOCENTER_FIREBASE_MS_ID=205448199268
VUE_APP_BUHOCENTER_FIREBASE_APP_ID=1:205448199268:web:5f12aa31eedf3694fa7371
VUE_APP_BUHOCENTER_FIREBASE_MEASUREMENT_ID=G-4F0Q6HBPSE
