API_PREFIX=
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = 
SENDGRID_API_KEY =
UTRUST_ENDPOINT = 
UTRUST_API_KEY = 
UTRUST_WEBHOOK_SECRET =
UTRUST_RETURN_URL = 
UTRUST_CALLBACK_URL =
UTRUST_CANCEL_URL = 
POEDITOR_API_KEY = 
POEDITOR_PROJECT_ID = 
JWT_SECRET = 
JWT_EXPIRES_IN = 
SMARTSTREET_AUTH_KEY = 
SMARTSTREET_AUTH_TOKEN = 
DIRECTION_VERIFICATION_URL = 