API_PREFIX = '/api/v1'
API_PORT = 3000
CONNECTION = 'postgres'
HOST = localhost
DATABASE_PORT = 5432
USERNAME = postgres
PASSWORD = MIGuel33&&
DATABASE = buhocenter
SYNCHRONIZE = true
SENDGRID_API_KEY = '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'
POEDITOR_API_KEY = '7594e4bec91ddcd0c945341dfbe92c0e'
POEDITOR_PROJECT_ID = '341725'
JWT_SECRET = 'bUH0cE3Nt3Er-e3Ec0OmeE3rcE3@1.0.0'
JWT_EXPIRES_IN = '12h'
SMARTSTREET_AUTH_KEY = 018e48c3-9ab3-4ea4-1f51-62a3c351c9a5
SMARTSTREET_AUTH_TOKEN = rutHqaVC3bklTQiZHWYW
DIRECTION_VERIFICATION_URL = 'https://us-street.api.smartystreets.com/street-address'
MAIL_AUTH_USERNAME = 'buhocenter@gmail.com'
MAIL_TEMPLATE_ID_WELCOME = 'd-4aa3a2d7aca54bdaa2688806f2401864'